# http://tutorials.jenkov.com/java-logging/configuration.html

handlers=java.util.logging.ConsoleHandler

# Default global logging level. 
# ALL SEVERE WARNING INFO CONFIG FINE FINER FINEST
.level=INFO

java.util.logging.ConsoleHandler.level=FINEST

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s
#java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter

org.glassfish.jersey.level=INFO
org.glassfish.jersey.tracing.level=INFO
